start_time     : 1650988799
last_update    : 1651218992
fuzzer_pid     : 89
cycles_done    : 0
execs_done     : 16491674
execs_per_sec  : 77.00
paths_total    : 362
paths_favored  : 72
paths_found    : 361
paths_imported : 0
max_depth      : 6
cur_path       : 341
pending_favs   : 8
pending_total  : 263
variable_paths : 49
bitmap_cvg     : 0.04%
unique_crashes : 11
unique_hangs   : 0
last_path      : 1651217094
last_crash     : 1651168529
last_hang      : 0
exec_timeout   : 800000
afl_banner     : qemu-system-mips
afl_version    : 2.06b
command_line   : ./afl-fuzz-full -m none -t 800000+ -i ./inputs -o ./outputs_full -x keywords -QQ -- ./qemu-system-mips -m 256 -M malta -kernel ./vmlinux.mipseb -drive if=ide,format=raw,file=./image.raw -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap16157_0,script=no -net nic,vlan=1 -net tap,vlan=1,id=net1,ifname=tap16157_1,script=no -net nic,vlan=2 -net socket,vlan=2,listen=:2002 -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
