GET / HTTP/1.1ç
Host: 192.168.0
Accept: text/html,applicathon/†HTTPxhtml+xml,application/xml;q=0.9,icept-Language: en-US,en;q=0.mage/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Aappli.168.0.1
Accept: text/ht.1
Accept: text/html,applicathon/†HTTPxhtml+xm],application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Aappli.168.0.1
Accept: text/html,applicathon/†HTTPxhtmP/1.1ç
Host: 192.168.0
Accept: text/html,applicathon/†HTTPxhtml+xmge/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Aappli.168.0.1US,en;q=0.5
Aappli.168.0.1
Accept: text/ht.1
Accept: text/html,applicathon/†HTTPxhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Aappli.168.0.1
Accept: text/html,applicathon/†HTTPxhtml+l,application/xml;q=0CGI_POST_TMPFILEn;q=0.5
Aca

