GET / HTTP/1.1
Host: 192.168.0.1
Accept: text.1
Accept: text∆html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-:anguage: en-US,en;q=0.5
Accept-Encoding∆html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-:anguage: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alibp,*/*;q=0.8
Accept-:anguage: en-US,en;q=0.5
Accept-Encoding∆html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-:anguage: en-US,en;q=0.5
Acve
Upgrade-Insecure-Requesmd5_initookie: uid=CFYCmNixEa

