start_time        : 1636360147
last_update       : 1636528263
fuzzer_pid        : 20224
cycles_done       : 6
execs_done        : 151890632
execs_per_sec     : 568.38
paths_total       : 584
paths_favored     : 79
paths_found       : 583
paths_imported    : 0
max_depth         : 14
cur_path          : 487
pending_favs      : 0
pending_total     : 230
variable_paths    : 1
stability         : 98.51%
bitmap_cvg        : 1.33%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1636519168
last_crash        : 1636510029
last_hang         : 0
execs_since_crash : 19471586
exec_timeout      : 20
afl_banner        : boa
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./bin/boa -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/bin:/sbin:/usr/bin:/usr/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 11
peak_rss_mb       : not available while afl is running
