GET / HTTP/1.1U					o					nt-Type: tml.1
C…ntent-Type: 0.1
7ontent-Type:				í																		‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Type: 0.…ntent-Type: 0.					‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Ty:				í								onteŒpe: 0.1
Content-Type1
7ontenô-Type					‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Ty:				í								onteŒpe: 0.1
Content-Type1
7ontenô-Type:				í								onteŒpe: 0.1
Content-Type:getopt‡‡‡‡‡‡‡‡‡‡‡‡													o					nt-Type: tml.1
C…ntent-Type: 0.1
7ontent-Type:				í																		‡‡GET / HTTP/1.1U					o					nt-Type: tml.1
C…ntent-Type: 0.1
7ontent-Type:				í																		‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Type: 0.…ntent-Type: 0.					‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Ty:				í								onteŒpe: 0.1
Content-Type1
7ontenô-Type					‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Ty:				í								onteŒpe: 0.1
Content-Type1
7ontenô-Type:				í								onteŒpe: 0.1
Content-Type:getopt‡‡‡‡‡‡‡‡‡‡‡‡													o					nt-Type: tml.1
C…ntent-Type: 0.1
7ontent-Type:				í																		‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Type: 0.…ntent-Type: 0.					‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Ty:				í								onteŒpe: 0.1
Content-Type1
7ontenô-Type					‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Ty:				í								onteŒpe: 0.1
Content-Type1
7ontenô-Type:				í								onte‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Type: 0.…ntent-Type: 0.					‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Ty:				í								onteŒpe: 0.1
Content-Type1
7ontenô-Type					‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
C…ntent-Ty:				í								onteŒpe: 0.1
Content-Type1
7ontenô-Type:				í								onteŒpe: 0.1
Content-Type:getopt‡‡‡‡‡‡‡‡‡‡‡‡																						xEa

