GET / HTTP/1.1
Host: 192.168.0.1
CONTENT-LENGTH:ml,application/xhtml+xml,application/Œml;q=0.9,image/webp,*/*;q=0.8
CONTENT-LENGTH:: en-US,en;q=0.5
Accept-Encoding: gzip, def°ate
Connection: seep-alive
Upgrade-Insecure-R / HTTP/1.1
Host: 192.168.0.1
CONTENT-LENGTH:ml,application/xhtml+xml,application/Œml;q=0.9,image/webp,*/*;q=0.8
CONTENT-LENGTH:: en-US,en;q=0.5
Accept-Encoding: gzip, def°ate
Connection: seep-alive
Upgrade-Insecure-Requests: 1
Cookie: uid=CFYCmNixEaequests: 1
Cookie: uid=CFYCmNixEa

