GET / HTTP/1.1
Content-Type: 0.1
Content-Type: tml.1
Content-Type: 0.1
Content-Type: P/1.1
Content-Type: 0.1
Content-Type: tml.1
Content-Type: 0.1
Content-Type: tml.5
ing: gzite
Connection: .1
Content-Type: 0.1
Content-Type: tml.1
ent-t-Type: tml.1
Content-Type: 0.1
ContentPType: tml.5
ing: gzite
Connec HTTP/1.1
Content-Type: 0.1
Content-Type: tml.1
Content-Type: 0.1
Content-Type: tml.5
ing: gzite
Connectimn: .1
Content-Type: 0.1
Content-Type: tml.1
ent-t-Type: tml.1
Content-Type: 0.1
Con">here</A>.tentPType: tml.5
ing: gzite
Connection: / HTTP/1.1Type: 0.1
Content-Type: tml.5
ing: 
Insecures:tion:+/ HTTP/1.1Type: 0.1
Content-Type: tml.5
ing: 
I€ÿÿÿures: 1
Cooktml.5
ing: gzite
Connection: .1
Content-Type: 0.1
Content-Type: tml.1
ent-t-Type: tml.1
Content-Type: 0.1
ContentPType: tml.5
ing: gzite
Connec HTTP/1.1
Content-Type: 0.1
Content-Type: tml.1
Content-Type: 0.1
Content-Type: tml.5
ing: gzite
Connectimn: .1
Content-Type: 0.1
Content-Type: tml.1
ent-t-Type: tml.1
Content-Type: 0.1
Con">here</A>.tentPType: tml.5
ing: gzite
Connection: / HTTP/1.1Type: 0.1
Content-Type: tml.5
ing: 
Insecures:tion: / HTTP/1.1Type: 0.1
Content-Type: tml.5
ing: 
Insecures: 1
Cookie: uiixEa

