start_time        : 1629441770
last_update       : 1629446031
fuzzer_pid        : 92
cycles_done       : 0
execs_done        : 29580
execs_per_sec     : 0.00
paths_total       : 42
paths_favored     : 1
paths_found       : 41
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1629443353
last_crash        : 1629443486
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 800000
peak_rss_mb       : 13
