start_time        : 1636528294
last_update       : 1636698636
fuzzer_pid        : 24812
cycles_done       : 5
execs_done        : 127513934
execs_per_sec     : 532.00
paths_total       : 529
paths_favored     : 76
paths_found       : 528
paths_imported    : 0
max_depth         : 13
cur_path          : 470
pending_favs      : 0
pending_total     : 252
variable_paths    : 1
stability         : 98.52%
bitmap_cvg        : 1.34%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1636687996
last_crash        : 1636659748
last_hang         : 0
execs_since_crash : 28957410
exec_timeout      : 20
afl_banner        : boa
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./bin/boa -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/bin:/sbin:/usr/bin:/usr/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 6
peak_rss_mb       : not available while afl is running
