start_time        : 1619934268
last_update       : 1620022586
fuzzer_pid        : 143
cycles_done       : 0
execs_done        : 5241744
execs_per_sec     : 49.24
paths_total       : 495
paths_favored     : 91
paths_found       : 494
paths_imported    : 0
max_depth         : 3
cur_path          : 250
pending_favs      : 66
pending_total     : 450
variable_paths    : 1
stability         : 99.74%
bitmap_cvg        : 3.50%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1620016198
last_crash        : 1620021232
last_hang         : 0
execs_since_crash : 67073
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 47313
peak_rss_mb       : not available while afl is running
