start_time        : 1629446913
last_update       : 1629610878
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 22219417
execs_per_sec     : 75.94
paths_total       : 591
paths_favored     : 130
paths_found       : 590
paths_imported    : 0
max_depth         : 5
cur_path          : 507
pending_favs      : 41
pending_total     : 453
variable_paths    : 5
stability         : 95.80%
bitmap_cvg        : 2.98%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1629610743
last_crash        : 1629559656
last_hang         : 0
execs_since_crash : 6476879
exec_timeout      : 60
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 60
peak_rss_mb       : not available while afl is running
