start_time        : 1630397046
last_update       : 1630485880
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 14425068
execs_per_sec     : 165.39
paths_total       : 446
paths_favored     : 97
paths_found       : 445
paths_imported    : 0
max_depth         : 3
cur_path          : 194
pending_favs      : 61
pending_total     : 400
variable_paths    : 1
stability         : 99.60%
bitmap_cvg        : 3.40%
unique_crashes    : 49
unique_hangs      : 0
last_path         : 1630485024
last_crash        : 1630485627
last_hang         : 0
execs_since_crash : 45564
exec_timeout      : 20
afl_banner        : lighttpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./usr/bin/lighttpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/mydlink -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -f /etc/lighttpd/lighttpd.conf @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
