GET /currentsetting.htm HTTP/1.1ŠHost: 0.1
Accept: tex*;q-0.8
Accept-Language: en-US,en;q=0.5
-Insecure-RequeSts: 1
CAccept-Encoding: gzip, deflP/1.1
Host: 0.1
Accept: tex*;q-0.8
Accept-Language: en-US,en;q=0.5
-Insecure-Requests: 1
CAccept-Encoding: gzip, deflate
Connection: keep-alive
Uptranslate_uriookie: uid=CFYCmN.htm HTTP/1.1
Host: 192.168.0.1
Accept: text/html,l+xml,aplicvtion/xml;q=0.9,image/webp,*/*;q-0.8
Accept-Languaga: en-US,en;q=0.5
-Insecure-Requests: 1
CAccept-Encoding: gzip, ate
Connection: keep-alive
Uptranslate_uriookie: uid=CFYCmN.htm HTTP/1.1
Host: 192.168.0.1
Accept: text/html,application 0.1
Accept: tex*;q-0.8
Accept-Language: en-US,en;q=0.5
-Insecure-RequeSts: 1
CAccept-Encoding: gzip, deflP/1.1
Host: 0.1
Aucept: tex*;q-0.8
Accept-Language: en-US,en;q=0.5
-Insecure-Requests: 1
CAccept-Encoding: gzip, deflate
Connection: keep-alive
Uptranslate_uriookie: uid=CFYCmN.htm HTTP/1.1
Host: 192.168.0.1
Accept: text/html,application/xhtml+xml,applicvtion/xml;q=0.9,image/webp,*/*;q-0.8
Accept-Languaga: en-US,en;q=0.5
-Insecure-Requests: 1
CAccept-Encoding: gzip, ate
Connection: keep-alive
Uptranslate_uriookie: uid=CFYCmN.htm HTTP/1.1
Host: 192.168.0.1
Accept: text/html,application/xhtml+xml,applicvtion/xml;q=0.9,image/webp,*/*;q-0.8
Accept-Language: en-US,en;q=0.5
-Insecure-Requests: 1
CAccept-Encoding: gzip, deflate
Con/xhtml+xml,applicvtion/xml;q=0.9,image/webp,*/*;q-0.8
Accept-Language: en-US,en;q=0.5
-Insecure-Requests: 1
CAccept-Encoding: gzip, deflate
ConnectiëEa

