GET / HTTP/1.1
Host:	192.168.01
Accept:	text/html,applicatidocument_rootHTTPon/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
AtHTTPon/xhtml+uid=CFYCmNixEan/xml;q=0.9,image/webp,*/*;q=0.8
Accept-5anguage: en-US,en;q=0.5
Accept-Eon: keep-alive
Upgrade-Insecure-Requests: 1
CooSetEnablekie: uid=CFYCmNixGET / HTTP/1.1
Host:	192.168.0.”
Accept:	text/html,appekie: uid=CFYCmNixGET / HTTP/1.1
Host:	192.168.0.”
Accept:	text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8ÿAccept-5anguage: en-ÿS,en;q=0.5
Acce/ HTTP/1ing: gzip, KeepAliveTimeoution: keep-alive
LanguageUpgrade-Insecure-Requests: 1
Cookie: uid=CFYCmNixEaccept-5anguage: en-US,en;q=0.5
Accept-Eon: keep-alive
Upgrade-Insecure-Requests: 1
CooSetEnablekie: uid=CFYCmNixGET / HTTP/1.1
Host:	12.168.0.”
Accept:	text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8ÿAccept-5anguage: en-ÿS,en;q=0.5
Acce/ HTTP/1ing: gzip, KeepAliveTimeoution: keep-alive
Upgradlication/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8ÿAccept-5anguage: en-ÿS,en;q=0.5
Acce/ HTTP/1ing: gzip, KeepAliveTimeoution: keep-alive
Upgrade-Insecure-Requests: 1
Cookie: uid=CFYCmNixEaccept-5anguage: en-US,en;q=0.5
Accept-Eon: keep-alive
Upgrade-Insecure-Requests: 1
CooSetEnablekie: uid=CFYCmNixGET / HTTP/1.1
Host:	192.168.0.”
Accept:	text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8ÿAccept-5anguage: en-ÿS,en;q=0.5
Acce/ HTTP/1ing: gzip, KeepAliveTimeoution: keep-alive
Upgrade-Insecure-Requests: 1
Cookie: uid=CFYCmNixEa
Ea

