GET /router-info.htm HTTP/1.1
Host: 192.168.1
Host: 192.168.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encer-info.htm HTTP/1.1
Host: 192.168.1
Host: 192.168.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-secure-Requests: 1
Cookie: uid=CFYCmNixEaŠ
toding: gzip, deflate
Connection: keep-secure-Requests: 1
Cookie: uid=CFYCmNixEaŠ
t