GET / HTTP/1.1
REFERER:.168.0.Yelogi‹1
AcceptB text/htGET / HTTP/1.1
REFERER:.168.0.Yelogi‹1
Accept: text/htdI,app=0.8
Accept-Language: en-US,en;cCONTENT
:ost: 192.168.0q HTTP/1.1
REFERER:.168.0.Yelogi‹1
AcceptB text/htGET / HTTP/1.1
REFERER:.168.0.Yelogi‹1
Accept: text/htdI,app=0.8
Accept-Language: en-US,en;cCONTENT
:ost: 192.168.0quetmI,app=0.8
t=testmI,app=0.8
Accept-uetmI,app=0.8
t=uestmI,app=0.8
Accept-Language: en-US,en;codin**
:ost: 19H.168.0quesGETipt_aliast=test

