start_time        : 1629611191
last_update       : 1629867917
fuzzer_pid        : 92
cycles_done       : 0
execs_done        : 14987287
execs_per_sec     : 29.73
paths_total       : 489
paths_favored     : 115
paths_found       : 488
paths_imported    : 0
max_depth         : 4
cur_path          : 313
pending_favs      : 64
pending_total     : 392
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.67%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1629865411
last_crash        : 1629845756
last_hang         : 0
execs_since_crash : 1304994
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 413
peak_rss_mb       : not available while afl is running
