start_time        : 1630309218
last_update       : 1630396615
fuzzer_pid        : 91
cycles_done       : 0
execs_done        : 6868299
execs_per_sec     : 94.53
paths_total       : 139
paths_favored     : 40
paths_found       : 138
paths_imported    : 0
max_depth         : 4
cur_path          : 83
pending_favs      : 22
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1630392985
last_crash        : 1630309221
last_hang         : 0
execs_since_crash : 6868190
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 387
peak_rss_mb       : not available while afl is running
