start_time        : 1650899960
last_update       : 1650988114
fuzzer_pid        : 38
cycles_done       : 0
execs_done        : 720553
execs_per_sec     : 7.94
paths_total       : 83
paths_favored     : 1
paths_found       : 82
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 83
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.81%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1650916236
last_crash        : 1650912159
last_hang         : 0
execs_since_crash : 606905
exec_timeout      : 220
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 192
peak_rss_mb       : not available while afl is running
