start_time     : 1654174436
last_update    : 1654527298
fuzzer_pid     : 79
cycles_done    : 0
execs_done     : 2479852
execs_per_sec  : 2.49
paths_total    : 133
paths_favored  : 46
paths_found    : 132
paths_imported : 0
max_depth      : 3
cur_path       : 47
pending_favs   : 33
pending_total  : 115
variable_paths : 2
bitmap_cvg     : 0.07%
unique_crashes : 5
unique_hangs   : 0
last_path      : 1654490145
last_crash     : 1654505223
last_hang      : 0
exec_timeout   : 800000
afl_banner     : qemu-system-mips
afl_version    : 2.06b
command_line   : ./afl-fuzz-full -m none -t 800000+ -i ./inputs -o ./outputs_full -x keywords -QQ -- ./qemu-system-mips -m 256 -M malta -kernel ./vmlinux.mipseb -drive if=ide,format=raw,file=./image.raw -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap20880_0,script=no -net nic,vlan=1 -net socket,vlan=1,listen=:2001 -net nic,vlan=2 -net socket,vlan=2,listen=:2002 -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
