start_time        : 1629611187
last_update       : 1629709644
fuzzer_pid        : 92
cycles_done       : 0
execs_done        : 5603127
execs_per_sec     : 0.00
paths_total       : 300
paths_favored     : 88
paths_found       : 298
paths_imported    : 0
max_depth         : 3
cur_path          : 138
pending_favs      : 61
pending_total     : 264
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.38%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1629709644
last_crash        : 1629708842
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 800000
peak_rss_mb       : not available while afl is running
