start_time        : 1629611184
last_update       : 1629867907
fuzzer_pid        : 93
cycles_done       : 0
execs_done        : 15196932
execs_per_sec     : 30.26
paths_total       : 479
paths_favored     : 120
paths_found       : 478
paths_imported    : 0
max_depth         : 4
cur_path          : 325
pending_favs      : 69
pending_total     : 382
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.69%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1629867129
last_crash        : 1629825541
last_hang         : 0
execs_since_crash : 2507079
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 627
peak_rss_mb       : not available while afl is running
