start_time        : 1650899928
last_update       : 1650988140
fuzzer_pid        : 38
cycles_done       : 0
execs_done        : 1851442
execs_per_sec     : 11.73
paths_total       : 92
paths_favored     : 37
paths_found       : 91
paths_imported    : 0
max_depth         : 3
cur_path          : 32
pending_favs      : 26
pending_total     : 80
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.76%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1650986733
last_crash        : 1650901761
last_hang         : 0
execs_since_crash : 1812871
exec_timeout      : 80
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 80
peak_rss_mb       : not available while afl is running
