start_time     : 1619156012
last_update    : 1619252455
fuzzer_pid     : 128
cycles_done    : 0
execs_done     : 1638099
execs_per_sec  : 8.28
paths_total    : 459
paths_favored  : 76
paths_found    : 458
paths_imported : 0
max_depth      : 3
cur_path       : 125
pending_favs   : 74
pending_total  : 444
variable_paths : 0
bitmap_cvg     : 0.11%
unique_crashes : 0
unique_hangs   : 0
last_path      : 1619252069
last_crash     : 0
last_hang      : 0
exec_timeout   : 800000
afl_banner     : qemu-system-mips
afl_version    : 2.06b
command_line   : ./afl-fuzz-full -m none -t 800000+ -i ./inputs -o ./outputs_full -x keywords -QQ -- ./qemu-system-mips -m 256 -M malta -kernel ./vmlinux.mipseb -drive if=ide,format=raw,file=./image.raw -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap18627_0,script=no -net nic,vlan=1 -net socket,vlan=1,listen=:2001 -net nic,vlan=2 -net socket,vlan=2,listen=:2002 -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
