start_time        : 1630309213
last_update       : 1630396606
fuzzer_pid        : 91
cycles_done       : 0
execs_done        : 5995038
execs_per_sec     : 60.03
paths_total       : 111
paths_favored     : 27
paths_found       : 110
paths_imported    : 0
max_depth         : 4
cur_path          : 62
pending_favs      : 10
pending_total     : 88
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1630392867
last_crash        : 1630309214
last_hang         : 0
execs_since_crash : 5994929
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 360
peak_rss_mb       : not available while afl is running
