start_time        : 1629446898
last_update       : 1629610927
fuzzer_pid        : 37
cycles_done       : 0
execs_done        : 22701931
execs_per_sec     : 128.15
paths_total       : 597
paths_favored     : 140
paths_found       : 596
paths_imported    : 0
max_depth         : 5
cur_path          : 500
pending_favs      : 39
pending_total     : 457
variable_paths    : 3
stability         : 98.04%
bitmap_cvg        : 2.96%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1629608615
last_crash        : 1629582303
last_hang         : 0
execs_since_crash : 3027045
exec_timeout      : 60
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 60
peak_rss_mb       : not available while afl is running
