start_time        : 1629446892
last_update       : 1629610917
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 23584450
execs_per_sec     : 76.94
paths_total       : 617
paths_favored     : 142
paths_found       : 616
paths_imported    : 0
max_depth         : 5
cur_path          : 508
pending_favs      : 47
pending_total     : 478
variable_paths    : 6
stability         : 98.34%
bitmap_cvg        : 2.95%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1629609518
last_crash        : 1629573884
last_hang         : 0
execs_since_crash : 4776657
exec_timeout      : 20
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
