start_time        : 1629439924
last_update       : 1629446031
fuzzer_pid        : 91
cycles_done       : 0
execs_done        : 29672
execs_per_sec     : 0.02
paths_total       : 43
paths_favored     : 1
paths_found       : 42
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.28%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1629442867
last_crash        : 1629442843
last_hang         : 0
execs_since_crash : 233
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 4141
peak_rss_mb       : 13
