start_time        : 1630397057
last_update       : 1630485892
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 14063519
execs_per_sec     : 162.68
paths_total       : 463
paths_favored     : 91
paths_found       : 462
paths_imported    : 0
max_depth         : 3
cur_path          : 215
pending_favs      : 61
pending_total     : 416
variable_paths    : 1
stability         : 99.60%
bitmap_cvg        : 3.45%
unique_crashes    : 73
unique_hangs      : 0
last_path         : 1630485232
last_crash        : 1630480707
last_hang         : 0
execs_since_crash : 797389
exec_timeout      : 40
afl_banner        : lighttpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./usr/bin/lighttpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/mydlink -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -f /etc/lighttpd/lighttpd.conf @@
slowest_exec_ms   : 42
peak_rss_mb       : not available while afl is running
