start_time        : 1630397050
last_update       : 1630485888
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 14678352
execs_per_sec     : 166.69
paths_total       : 448
paths_favored     : 85
paths_found       : 447
paths_imported    : 0
max_depth         : 3
cur_path          : 222
pending_favs      : 53
pending_total     : 402
variable_paths    : 1
stability         : 99.59%
bitmap_cvg        : 3.37%
unique_crashes    : 74
unique_hangs      : 0
last_path         : 1630483735
last_crash        : 1630473857
last_hang         : 0
execs_since_crash : 1966964
exec_timeout      : 20
afl_banner        : lighttpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./usr/bin/lighttpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/mydlink -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -f /etc/lighttpd/lighttpd.conf @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
