start_time        : 1629446907
last_update       : 1629610880
fuzzer_pid        : 36
cycles_done       : 0
execs_done        : 23198511
execs_per_sec     : 120.02
paths_total       : 599
paths_favored     : 139
paths_found       : 598
paths_imported    : 0
max_depth         : 5
cur_path          : 480
pending_favs      : 42
pending_total     : 458
variable_paths    : 5
stability         : 96.25%
bitmap_cvg        : 2.97%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1629608237
last_crash        : 1629610374
last_hang         : 0
execs_since_crash : 74192
exec_timeout      : 40
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 52
peak_rss_mb       : not available while afl is running
